HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=mysql2

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password

MYSQL_HOST=${DATABASE_HOST}
MYSQL_PORT=${DATABASE_PORT}
MYSQL_ROOT_PASSWORD=${DATABASE_PASSWORD}
MYSQL_USER=${DATABASE_USERNAME}
MYSQL_PASSWORD=${DATABASE_PASSWORD}
MYSQL_DATABASE=${DATABASE_NAME}
